SERVER_PORT = 42000

//DB_CONNECTION
LOCAL_MONGODB_CONNECTION_URL= mongodb://localhost:27017/foodapp

//NodeMailer_CREDENTIAL
MAILER_SERVICE = gmail
MAILER_EMAIL= thapas58@gmail.com
MAILER_PASSWORD= rzakeacahewovczq


